#change to .env file replace with ur cerdentials

#your database url
DATABASE_URL = your database url

#your google client id & client secret
GOOGLE_CLIENT_ID = #your google client id
GOOGLE_CLIENT_SECRET = #your google client secret

#firebase
NEXT_PUBLIC_FIREBASE_API_KEY = #your FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = #your FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID = #your FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = #your FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = #your FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID = #your FIREBASE_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = #your FIREBASE_MEASUREMENT_ID

#your nextauth secret & jwt secret
NEXTAUTH_SECRET = #your nextauth secret        # openssl rand -base64 32
NEXTAUTH_JWT_SECRET = #your nextauth jwt secret     # openssl rand -base64 32

#your stripe secret
STRIPE_SECRET = #your stripe secret
STRIPE_PRICEID = #your stripe priceId

NEXTAUTH_URL = http://localhost:3000
APP_URL = http://localhost:3000